sonar.projectName=linux-cmake-gh-actions-sc
sonar.projectKey=TobiasDuswald_biodynamo
sonar.organization=tobiasduswald
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8